<!doctype html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>检票成功</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        body {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100px;
            background-size: cover;
            background-image: url("{% static 'images/checked_success.png' %}");
            background-repeat: no-repeat;
            background-color: #297AFF;
        }
    </style>
</head>
<body>
</body>
</html>